<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvcMusicStoreModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MvcMusicStoreEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="MvcMusicStoreModel.C__MigrationHistory" />
    <EntitySet Name="Albums" EntityType="MvcMusicStoreModel.Album" />
    <EntitySet Name="Artists" EntityType="MvcMusicStoreModel.Artist" />
    <EntitySet Name="Carts" EntityType="MvcMusicStoreModel.Cart" />
    <EntitySet Name="Genres" EntityType="MvcMusicStoreModel.Genre" />
    <EntitySet Name="OrderDetails" EntityType="MvcMusicStoreModel.OrderDetail" />
    <EntitySet Name="Orders" EntityType="MvcMusicStoreModel.Order" />
    <AssociationSet Name="FK_dbo_Albums_dbo_Artists_ArtistId" Association="MvcMusicStoreModel.FK_dbo_Albums_dbo_Artists_ArtistId">
      <End Role="Artists" EntitySet="Artists" />
      <End Role="Albums" EntitySet="Albums" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Albums_dbo_Genres_GenreId" Association="MvcMusicStoreModel.FK_dbo_Albums_dbo_Genres_GenreId">
      <End Role="Genres" EntitySet="Genres" />
      <End Role="Albums" EntitySet="Albums" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Carts_dbo_Albums_AlbumId" Association="MvcMusicStoreModel.FK_dbo_Carts_dbo_Albums_AlbumId">
      <End Role="Albums" EntitySet="Albums" />
      <End Role="Carts" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_OrderDetails_dbo_Albums_AlbumId" Association="MvcMusicStoreModel.FK_dbo_OrderDetails_dbo_Albums_AlbumId">
      <End Role="Albums" EntitySet="Albums" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_OrderDetails_dbo_Orders_OrderId" Association="MvcMusicStoreModel.FK_dbo_OrderDetails_dbo_Orders_OrderId">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="AlbumId" />
    </Key>
    <Property Name="AlbumId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="GenreId" Type="Int32" Nullable="false" />
    <Property Name="ArtistId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="160" Unicode="true" FixedLength="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="AlbumArtUrl" Type="String" MaxLength="1024" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Artist" Relationship="MvcMusicStoreModel.FK_dbo_Albums_dbo_Artists_ArtistId" FromRole="Albums" ToRole="Artists" />
    <NavigationProperty Name="Genre" Relationship="MvcMusicStoreModel.FK_dbo_Albums_dbo_Genres_GenreId" FromRole="Albums" ToRole="Genres" />
    <NavigationProperty Name="Carts" Relationship="MvcMusicStoreModel.FK_dbo_Carts_dbo_Albums_AlbumId" FromRole="Albums" ToRole="Carts" />
    <NavigationProperty Name="OrderDetails" Relationship="MvcMusicStoreModel.FK_dbo_OrderDetails_dbo_Albums_AlbumId" FromRole="Albums" ToRole="OrderDetails" />
  </EntityType>
  <EntityType Name="Artist">
    <Key>
      <PropertyRef Name="ArtistId" />
    </Key>
    <Property Name="ArtistId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Albums" Relationship="MvcMusicStoreModel.FK_dbo_Albums_dbo_Artists_ArtistId" FromRole="Artists" ToRole="Albums" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="RecordId" />
    </Key>
    <Property Name="RecordId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CartId" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="AlbumId" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Album" Relationship="MvcMusicStoreModel.FK_dbo_Carts_dbo_Albums_AlbumId" FromRole="Carts" ToRole="Albums" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="GenreId" />
    </Key>
    <Property Name="GenreId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Albums" Relationship="MvcMusicStoreModel.FK_dbo_Albums_dbo_Genres_GenreId" FromRole="Genres" ToRole="Albums" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetailId" />
    </Key>
    <Property Name="OrderDetailId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="AlbumId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="UnitPrice" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="Album" Relationship="MvcMusicStoreModel.FK_dbo_OrderDetails_dbo_Albums_AlbumId" FromRole="OrderDetails" ToRole="Albums" />
    <NavigationProperty Name="Order" Relationship="MvcMusicStoreModel.FK_dbo_OrderDetails_dbo_Orders_OrderId" FromRole="OrderDetails" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Username" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="160" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="160" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="70" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="State" Type="String" Nullable="false" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="PostalCode" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Country" Type="String" Nullable="false" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="24" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Total" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="OrderDetails" Relationship="MvcMusicStoreModel.FK_dbo_OrderDetails_dbo_Orders_OrderId" FromRole="Orders" ToRole="OrderDetails" />
  </EntityType>
  <Association Name="FK_dbo_Albums_dbo_Artists_ArtistId">
    <End Role="Artists" Type="MvcMusicStoreModel.Artist" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Albums" Type="MvcMusicStoreModel.Album" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artists">
        <PropertyRef Name="ArtistId" />
      </Principal>
      <Dependent Role="Albums">
        <PropertyRef Name="ArtistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Albums_dbo_Genres_GenreId">
    <End Role="Genres" Type="MvcMusicStoreModel.Genre" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Albums" Type="MvcMusicStoreModel.Album" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genres">
        <PropertyRef Name="GenreId" />
      </Principal>
      <Dependent Role="Albums">
        <PropertyRef Name="GenreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Carts_dbo_Albums_AlbumId">
    <End Role="Albums" Type="MvcMusicStoreModel.Album" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Carts" Type="MvcMusicStoreModel.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Albums">
        <PropertyRef Name="AlbumId" />
      </Principal>
      <Dependent Role="Carts">
        <PropertyRef Name="AlbumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_OrderDetails_dbo_Albums_AlbumId">
    <End Role="Albums" Type="MvcMusicStoreModel.Album" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderDetails" Type="MvcMusicStoreModel.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Albums">
        <PropertyRef Name="AlbumId" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="AlbumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_OrderDetails_dbo_Orders_OrderId">
    <End Role="Orders" Type="MvcMusicStoreModel.Order" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderDetails" Type="MvcMusicStoreModel.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>